#===============================================================================================================
# Sidderians Loot Filter - Path of Exile 2
#===============================================================================================================
# VERSION:  0.1
# AUTHOR:   Squidnips

#===============================================================================================================
# Universal Overrides
#===============================================================================================================

# Highlight Uniques
Show
  Rarity Unique
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayAlertSound 3 300
  PlayEffect Brown
  MinimapIcon 1 Brown Star
  SetFontSize 40

# Highlight Key Items
Show
  BaseType "Distilled Isolation" "Distilled Suffering"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 300
  PlayEffect Red
  MinimapIcon 0 Red Star

#===============================================================================================================
# Sidderian Special Rules
#===============================================================================================================

Show
  Rarity Normal
  ItemLevel >= 81
  BaseType == "Attuned Wand" "Siphoning Wand"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 2 White Circle
  SetFontSize 40

Show
  Rarity Normal
  BaseType "Sapphire Ring"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 2 White Circle
  SetFontSize 40

#===============================================================================================================
# Gold
#===============================================================================================================

Show
  AreaLevel >= 70
  StackSize >= 1000
  BaseType == "Gold"
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  PlayEffect Orange Temp

Hide
  BaseType == "Gold"
  SetTextColor 180 180 180
  SetBorderColor 0 0 0 255
  SetBackgroundColor 0 0 0 180

#===============================================================================================================
# Scroll of Wisdom High Level Hiding
#===============================================================================================================

Hide
  BaseType "Scroll of Wisdom"
  AreaLevel >= 65
  Rarity <= Magic

#===============================================================================================================
# Currency
#===============================================================================================================

# Currency Tier A
Show
  Class "Currency"
  BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
# PlayAlertSound 6 300
  CustomAlertSound "rich.mp3" 300
  PlayEffect Red
  MinimapIcon 0 Red Star

# Currency Tier B
Show
  Class "Currency"
  BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
  SetTextColor 255 255 255 255
  SetBorderColor 255 255 255 255
  SetBackgroundColor 240 90 35
  PlayAlertSound 1 300
  PlayEffect White
  MinimapIcon 1 Yellow Circle
  SetFontSize 45

Show
  Class "Currency"
  BaseType "Exotic Coinage" "Exalted Orb"
  SetTextColor 255 207 92
  SetBorderColor 255 207 92
  SetBackgroundColor 76 51 12
# PlayAlertSound 2 300
  CustomAlertSound "toasty.mp3" 300
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle
  SetFontSize 45

Show
  BaseType "Gold Key" "Silver Key" "Bronze Key"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 2 White Circle
  SetFontSize 40

# Currency Tier C
Show
  Class "Currency"
  BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 2 White Circle
  SetFontSize 40

Show
  Class "Omen"
  BaseType "Omen of"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 2 White Circle
  SetFontSize 40

Show
  Class "Currency"
  BaseType "Distilled" "Catalyst" "Essence of"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 2 White Circle
  SetFontSize 40

# Currency Tier D
Show
  AreaLevel >= 70
  Class "Currency"
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Chance Shard"
  SetTextColor 220 190 132
  SetFontSize 35

Hide
  AreaLevel >= 70
  Class "Currency"
  BaseType "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
  SetTextColor 220 190 132
  SetFontSize 35

Show
  Class "Currency"
  BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
  SetTextColor 220 190 132
  MinimapIcon 2 Grey Circle
  SetFontSize 35

Show
  Class "Currency"
  BaseType "Scroll of Wisdom" "Shard"
  CustomAlertSound "sadtrombone.mp3" 300

# Unknown currency
Show
  Class "Currency"
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayAlertSound 2 300
  PlayEffect Pink
  MinimapIcon 1 White Circle

Show
  Class "Pinnacle Keys"
  SetTextColor 255 207 255
  SetBorderColor 255 207 255
  SetBackgroundColor 65 20 80
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 1 Yellow Square
  SetFontSize 40

Show
  BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
  SetTextColor 255 207 255
  SetBorderColor 255 207 255
  SetBackgroundColor 65 20 80
  PlayAlertSound 2 300
  PlayEffect Purple
  MinimapIcon 1 Purple Square
  SetFontSize 45

Show
  Class "Tablet"
  SetTextColor 255 207 255
  SetBorderColor 255 207 255
  SetBackgroundColor 65 20 80
  PlayAlertSound 2 300
  PlayEffect Purple
  MinimapIcon 1 Purple Square
  SetFontSize 45

Show
  BaseType "Barya" "Ultimatum"
  SetTextColor 255 207 255
  SetBorderColor 255 207 255
  SetBackgroundColor 65 20 80
  CustomAlertSound "currency-tier-d.mp3" 300
  PlayEffect Grey
  MinimapIcon 1 Grey Square
  SetFontSize 40

#===============================================================================================================
# Waystones
#===============================================================================================================

# Emils waystone filter 
# Hide
#   Rarity <= Rare
#   AreaLevel > 70
#   BaseType "Waystone"
#   WaystoneTier < 12

Hide
  BaseType "Waystone"
  WaystoneTier < 14
  AreaLevel > 70
  Rarity <= Rare

Show
  Rarity <= Rare
  BaseType "Waystone"
  WaystoneTier <= 12
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetFontSize 35

Show
  Rarity <= Rare
  BaseType "Waystone"
  WaystoneTier > 12
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  PlayAlertSound 4 300
  PlayEffect White
  MinimapIcon 1 White Square
  SetFontSize 40

#===============================================================================================================
# Gems
#===============================================================================================================

# Campaign Gems
Show
  AreaLevel < 68
  BaseType "Uncut Spirit Gem" "Uncut Support Gem" "Uncut Skill Gem"
  SetTextColor 20 240 240
  SetBorderColor 20 240 240
  PlayAlertSound 2 300
  PlayEffect Cyan
  MinimapIcon 1 Cyan Triangle
  SetFontSize 40

# High-Level Gems
Show
  ItemLevel > 18
  BaseType "Uncut Skill Gem"
  SetTextColor 20 240 240
  SetBorderColor 20 240 240
  PlayAlertSound 2 300
  PlayEffect Cyan
  MinimapIcon 1 Cyan Triangle
  SetFontSize 40

# Low-Level Gems
Hide
  AreaLevel > 72
  ItemLevel <= 18
  BaseType "Uncut Skill Gem" "Uncut Spirit Gem" "Uncut Support Gem"

#===============================================================================================================
# Rare and Special Items
#===============================================================================================================

# Special A Tier - League specific socketables
Show 
  BaseType "Soul Core" "Timeless"
  SetTextColor 0 240 190
  SetBorderColor 0 240 190
  SetFontSize 45
  MinimapIcon 0 Cyan Diamond
  PlayAlertSound 2 300
  PlayEffect Cyan

# Highlight Breach Rings
Show
  Rarity Rare
  BaseType "Breach Ring"
  SetTextColor 0 240 190
  SetBorderColor 0 240 190
  SetFontSize 40
  MinimapIcon 1 Cyan Diamond
  PlayEffect Cyan
  PlayAlertSound 2 300

Show 
  Rarity <= Magic
  BaseType == "Breach Ring"
  SetTextColor 0 240 190
  SetFontSize 35
  MinimapIcon 2 Cyan Diamond
  PlayEffect Cyan Temp

# Special Relics
Show
  Class "Relic"
  SetTextColor 0 240 190
  SetBorderColor 0 240 190
  SetFontSize 40
  MinimapIcon 1 Cyan Diamond
  PlayEffect Cyan
  PlayAlertSound 2 300

Show
  Rarity Rare
  SetFontSize 35

#===============================================================================================================
# Salvageable Items
#===============================================================================================================

# Show Normal rarity items with quality for salvaging
# Show
#   Rarity Normal
#   Quality > 0
#   SetBorderColor 200 200 200
#   SetFontSize 35

# Show Magic rarity items with quality for salvaging
# Show
#   Quality > 0
#   Rarity Magic
#   SetBorderColor 0 0 200
#   SetFontSize 35

#===============================================================================================================
# Rings, Amulets, Belts
#===============================================================================================================

# Value Rares
Show
  Rarity Rare
  Class "Rings" "Amulets" "Belts"
  SetFontSize 40
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  PlayEffect Yellow
  MinimapIcon 1 Yellow Diamond

# Show specific Normal base types
Show
  Rarity Normal
  BaseType "Heavy Belt"
  SetFontSize 40

Show
  Rarity Normal
  BaseType "Utility Belt"
  SetFontSize 40

Show
  Rarity Normal
  BaseType "Stellar Amulet"
  SetFontSize 40

#===============================================================================================================
# Jewels
#===============================================================================================================

# Highlight all Rare Jewels
Show
  Rarity Rare
  Class "Jewel"
  SetTextColor 0 240 190
  SetBorderColor 0 240 190
  SetFontSize 40
  MinimapIcon 1 Cyan Diamond
  PlayEffect Cyan
  PlayAlertSound 2 300

# Show low-value Jewels
Show
  Rarity <= Magic
  Class "Jewel"
  BaseType "Ruby"

#===============================================================================================================
# Runes
#===============================================================================================================

Hide 
  BaseType " Rune"

#===============================================================================================================
# Charms
#===============================================================================================================

Show
  Class "Charms"
  BaseType "Thawing Charm" "Amethyst Charm" "Golden Charm" "Stone Charm"
  SetTextColor 0 240 190
  PlayEffect Cyan Temp
  SetFontSize 40
  MinimapIcon 1 Cyan Circle

Hide
  Class "Charms"
  Rarity <= Magic

#===============================================================================================================
# High-level Hide Rules
#===============================================================================================================

# Hide all Magic and Normal flasks with zero quality at high levels
Hide
  Quality = 0
  AreaLevel > 70
  Rarity <= Magic
  Class "Flasks"

# Hide all Normal and Magic rarity Rings, Amulets, and Belts
Hide
  AreaLevel >= 70
  Rarity Normal Magic
  Class "Rings" "Amulets" "Belts"

# Hide low-value Armor and Weapon items at high levels (AreaLevel > 70)
Hide
  AreaLevel >= 70
  Rarity <= Magic
  Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Wands" "Staves" "Sceptres"

# Special handling for Quivers: Hide low-level Quivers at high levels
Hide
  AreaLevel > 74
  Rarity <= Magic
  DropLevel < 50
  Class "Quivers"

# Highlight Expert Laced Boots specifically
Show
  BaseType == "Expert Laced Boots"
  SetTextColor 0 240 190
  SetBorderColor 0 240 190
  SetFontSize 40
  PlayEffect Cyan Temp